<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <title>Your streetmight Order</title>

















</head>



<body>



  <html xmlns="http://www.w3.org/1999/xhtml">



  <head>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <media_query_styles></media_query_styles>

  </head>



  <body style="margin:0;padding:0;background-color:#FFF">

    <center>

      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#FFF;height:100%;margin:0;width:100%">

        <tbody>

          <tr>

            <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">

              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0 solid #FFF;background-color:#FFF">

                <tbody>

                  <tr>

                    <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">

                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmDividerBlockOuter">

                                        <tr>

                                          <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;">

                                            <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmImageBlockOuter">

                                        <tr>

                                          <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;" valign="top">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">

                                                    <img align="center" alt="" class="kmImage" src="https://streetmight.com/wp-content/uploads/2018/12/streetmight-1536x684.png" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1200px;">

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>
                                        <tr>

                                          <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;" valign="top">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td align="center" class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">

                                                    <h2 style="color: #E33D3D;text-align: center;"><?php echo $email_heading;?></h2>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmImageBlockOuter">

                                        <tr>

                                          <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:20px;padding-bottom:10px;" valign="top">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">

                                                    <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/5fdf112d-9b22-412a-8546-da9d2240489d.jpeg" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1300px;">

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmTextBlockOuter">

                                        <tr>

                                          <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;background-color:#1d1d1d;padding-left:18px;padding-right:18px;">

                                                    <p style="margin:0;padding-bottom:1em"><span style="line-height: 1.6em;"><span style="line-height: 20.7999992370605px;">Hey <?php echo $order->get_billing_first_name(); ?>,</span>

                                                        <br>

                                                        <br>Your streetmight order

                                                        <a href="<?php echo $order->get_view_order_url(); ?>" style="word-wrap:break-word;color:#E33D3D;font-weight:normal;text-decoration:underline;line-height: 20.8px;"><span style="line-height: 20.8px;">#<?php echo $order->get_id(); ?></span>

                                                        </a> has successfully been placed. You'll find all the details about your order below, and we'll send you a shipping confirmation email as soon as

                                                        your order ships. In the meantime, you can</span>

                                                      <a href="<?php echo site_url(); ?>" style="word-wrap:break-word;color:#E33D3D;font-weight:normal;text-decoration:underline;line-height: 1.6em;">explore more on streetmight.</a>

                                                    </p>

                                                    <p style="margin:0;padding-bottom:0">Questions? Suggestions? Insightful shower thoughts?

                                                      <a href="https://streetmight.com/contact-us/" style="word-wrap:break-word;color:#E33D3D;font-weight:normal;text-decoration:underline">Shoot us an email.</a>

                                                    </p>
                                                    <p>
                                                      <em>Get discount on your next order by clicking the button below!</em>
                                                    </p>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmTextBlockOuter">

                                        <tr>

                                          <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1d1d1d;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>
                                                  <td class="kmImageContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">

                                                    <img align="center" alt="" class="kmImage" src="https://streetmight.com/wp-content/uploads/2022/09/10-percent.png" width="100" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1300px;">

                                                  </td>
                                                  <td class="kmTextContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:center;padding-top:9px;padding-bottom:9px;background-color:#1d1d1d;padding-left:18px;padding-right:18px;">

                                                    <!-- <a href="https://streetmight.com/create-yours/" style="background-color: #0165CF;padding:15px;text-decoration: none;color: #fff;font-weight: 500;">CREATE YOURS</a> -->

                                                    <div>
                                                      <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://streetmight.com/create-yours/" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#0165CF" fillcolor="##0165CF">
    <w:anchorlock/>
    <center style="color:#fff;font-family:sans-serif;font-size:13px;font-weight:bold;">Create Yours!</center>
  </v:roundrect>
<![endif]--><a href="https://streetmight.com/create-yours/" style="background-color:#E33D3D;border:1px solid #E33D3D;border-radius:18px;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Get Discount!</a>
                                                    </div>

                                                  </td>
                                                  <td>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                    <!-- <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmTableBlockOuter">

                                        <tr>

                                          <td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;background-color:#FFFFFF;padding-left:18px;padding-right:18px;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;">

                                              <thead>

                                                <tr>

                                                  <th valign="top" class="kmTextContent" style="color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;font-weight:bold;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;">Estimated U.S. Delivery</th>

                                                </tr>

                                              </thead>

                                              <tbody>

                                                <tr class="kmTableRow">

                                                  <td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;border-bottom:none;text-align:left;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">

                                                    <span style="line-height: 20.7999992370605px;">04/10/16 - </span><span style="line-height: 20.7999992370605px;">04/14/16  (<a href="https://huckberry.com/shipping?utm_campaign=Order+Confirmation+%28a8pbk7%29&utm_medium=email&utm_source=Order+Confirmation" style="word-wrap:break-word;color:#E33D3D;font-weight:normal;text-decoration:underline">Learn More</a>)</span>



                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table> -->

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmTableBlockOuter">

                                        <tr>

                                          <td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;background-color:#1d1d1d;padding-left:18px;padding-right:18px;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1d1d1d;">

                                              <thead>

                                                <tr>

                                                  <th valign="top" class="kmTextContent" style="color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:50%;font-weight:bold;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;">Order Number</th>

                                                  <th valign="top" class="kmTextContent" style="color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;font-weight:bold;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;">Order Date</th>

                                                </tr>

                                              </thead>

                                              <tbody>

                                                <tr class="kmTableRow">

                                                  <td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-bottom:none;text-align:left;width:50%;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">

                                                    <a href="<?php echo $order->get_view_order_url(); ?>" style="word-wrap:break-word;color:#E33D3D;font-weight:normal;text-decoration:underline"><span style="line-height: 20.7999992370605px;"><?php echo $order->get_id(); ?></span>

                                                    </a>

                                                  </td>

                                                  <td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;border-bottom:none;text-align:left;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">

                                                    <span style="line-height: 20.7999992370605px;"><?php echo wc_format_datetime($order->get_date_created()); ?></span>



                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmTableBlockOuter">

                                        <tr>

                                          <td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;background-color:#1d1d1d;padding-left:18px;padding-right:18px;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1d1d1d;">

                                              <thead>

                                                <tr>

                                                  <th valign="top" class="kmTextContent" style="color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">Shipping Address</th>

                                                  <th valign="top" class="kmTextContent" style="color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">Billing Address</th>

                                                </tr>

                                              </thead>

                                              <tbody>

                                                <tr class="kmTableRow">

                                                  <td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-bottom:none;text-align:left;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">

                                                    <p style="margin:0;padding-bottom:0">
                                                      <span style="line-height: 20.7999992370605px;"></span>


                                                    <address>
                                                      <?php echo $order->get_formatted_shipping_address(); ?>
                                                    </address>
                                                    <!-- <span style="line-height: 20.8px;">Someone</span>

                                                      <br style="line-height: 20.8px;">

                                                      <span style="line-height: 20.8px;">111 XXXXXXXX</span>

                                                      <br style="line-height: 20.8px;">

                                                      <span style="line-height: 20.8px;"> XXXXXXXXXX<br>

                                                        XXXXXX</span> -->

                                                    </p>

                                                  </td>

                                                  <td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;border-bottom:none;text-align:left;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">

                                                    <address>

                                                      <?php echo $order->get_formatted_billing_address(); ?>
                                                      <br>
                                                      <?php echo $order->get_billing_email(); ?>
                                                      <br>

                                                      <?php echo $order->get_billing_phone(); ?>

                                                    </address>
                                                    <!-- <span style="line-height: 20.8px;">Someone</span>

                                                    <br style="line-height: 20.8px;">

                                                    <span style="line-height: 20.8px;">1111 XXXXXXX</span>

                                                    <br style="line-height: 20.8px;">

                                                    <span style="line-height: 20.8px;"> XXXXXXXXXXXX<br>

                                                      <span style="line-height: 20.8px;">XXXXX</span></span> -->

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmTextBlockOuter">

                                        <tr>

                                          <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1d1d1d;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:15px;padding-bottom:5px;background-color:#ffffff;padding-left:18px;padding-right:18px;">

                                                    <p style="margin:0;padding-bottom:0"><b>Here's what you ordered:</b>

                                                    </p>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmTableBlockOuter">

                                        <tr>

                                          <td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;background-color:#FFFFFF;padding-left:18px;padding-right:18px;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                                              <thead>

                                                <tr>

                                                  <th valign="top" class="kmTextContent" style="color:#E33D3D;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:35%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;">Item</th>

                                                  <th valign="top" class="kmTextContent" style="color:#E33D3D;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:45%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;"></th>

                                                  <th valign="top" class="kmTextContent" style="color:#E33D3D;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:right;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;">Qty</th>

                                                  <th valign="top" class="kmTextContent" style="color:#E33D3D;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:right;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;">Price</th>

                                                </tr>

                                              </thead>

                                              <tbody>
                                                <?php
                                                foreach ($order->get_items() as $key => $value) {
                                                  $product = wc_get_product($value['product_id']);
                                                  $product_url = $product->get_permalink();
                                                  $image_id = $product->get_image_id();
                                                  $image_url = wp_get_attachment_image_url($image_id, 'thumbnail');
                                                ?>


                                                  <tr class="kmTableRow">

                                                    <td valign="middle" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:35%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:gray;border-top-width:1px;border-bottom: 1px solid gray;">

                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                                        <tr>

                                                          <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;">

                                                            <a href="<?php echo $product_url; ?>" target="_self" style="word-wrap:break-word;color:#E33D3D;font-weight:normal;text-decoration:underline">

                                                              <img align="left" alt="" class="kmImage" src="<?php echo $image_url; ?>" width="100" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-right:0;max-width:200px;">

                                                            </a>

                                                          </td>

                                                        </tr>

                                                      </table>

                                                    </td>

                                                    <td valign="middle" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#E33D3D;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:45%;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:gray;border-top-width:1px;border-bottom: 1px solid gray;">

                                                      <p style="margin:0;padding-bottom:0"><?php echo $value['name']; ?>

                                                        <!-- <br>13 oz Mug Cup (Set of 2)

                                                        <br>Gloss Gray

                                                        <br>13 oz

                                                        <br> <em> Returnable within 30 days</em>

                                                        <br> -->

                                                      </p>

                                                    </td>

                                                    <td valign="middle" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#E33D3D;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:right;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:gray;border-top-width:1px;border-bottom: 1px solid gray;">

                                                      <p style="margin:0;padding-bottom:0"><?php echo $value['quantity']; ?></p>

                                                    </td>

                                                    <td valign="middle" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#E33D3D;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;text-align:right;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:gray;border-top-width:1px;border-bottom: 1px solid gray;">$<?php echo $value['subtotal']; ?></td>

                                                  </tr>
                                                <?php
                                                }
                                                ?>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmTextBlockOuter">

                                        <tr>

                                          <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>
                                                <?php
                                                $item_totals = $order->get_order_item_totals();

                                                if ($item_totals) {
                                                  $i = 0;
                                                  foreach ($item_totals as $total) {
                                                    $i++;
                                                ?>

                                                    <?php
                                                    if ("Total:" === $total['label']) {
                                                      continue;
                                                    }
                                                    ?>



                                                    <tr>

                                                      <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;background-color:#FFFFFF;padding-left:18px;padding-right:18px;">

                                                        <p style="margin:0;padding-bottom:0;text-align: right;">
                                                          <strong><?php echo wp_kses_post($total['label']); ?></strong><?php echo wp_kses_post($total['value']); ?>


                                                        </p>

                                                      </td>

                                                    </tr>

                                                  <?php
                                                  }
                                                }
                                                if ($order->get_customer_note()) {
                                                  ?>

                                                  <tr>

                                                    <td class="kmTextContent" valign="top" style="border-bottom: 1px solid gray ;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;background-color:#FFFFFF;padding-left:18px;padding-right:18px;">

                                                      <p style="margin:0;padding-bottom:0;text-align: center;">
                                                        <strong>Note:</strong>
                                                        <?php echo wp_kses_post(nl2br(wptexturize($order->get_customer_note()))); ?>


                                                      </p>

                                                    </td>

                                                  </tr>



                                                <?php
                                                }
                                                ?>



                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmTableBlockOuter">

                                        <tr>

                                          <td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;background-color:#FFFFFF;padding-left:0px;padding-right:0px;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                                              <thead>

                                                <tr>

                                                  <th valign="top" class="kmTextContent" style="color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:70%;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px;"></th>

                                                  <th valign="top" class="kmTextContent" style="color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:right;width:30%;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px;"></th>

                                                </tr>

                                              </thead>

                                              <tbody>

                                                <tr class="kmTableRow">

                                                  <td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-bottom:none;text-align:left;width:70%;;border-top-style:none;padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;"></td>

                                                  <td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;border-bottom:none;text-align:right;width:30%;;border-top-style:none;padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;">

                                                    <table width="100%;" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                                      <tbody>

                                                        <tr>

                                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align: right;background:#e4e4e4;padding: 9px 18px;">  <strong style="font-size: 14px;">TOTAL  </strong><span style="font-size: 14px;"><?php echo $order->get_formatted_order_total(); ?></span>

                                                          </td>

                                                        </tr>

                                                      </tbody>

                                                    </table>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmTextBlockOuter">

                                        <tr>

                                          <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;background-color:#FFFFFF;padding-left:18px;padding-right:18px;"></td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">

                                      <tbody class="kmDividerBlockOuter">

                                        <tr>

                                          <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;">

                                            <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

										<tbody class="kmImageBlockOuter">
  
										  <tr>
  
											<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:50px;padding-bottom:20px;" valign="top">
  
											  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
  
												<tbody>
  
												  <tr>
  
													<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">
  
													  <img align="center" alt="" class="kmImage" src="https://streetmight.com/wp-content/uploads/2022/09/perks.png" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1200px;">
  
													</td>
  
												  </tr>
  
												</tbody>
  
											  </table>
  
											</td>
  
										  </tr>
  
										</tbody>
  
									  </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmImageBlockOuter">

                                        <tr>

                                          <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:50px;padding-bottom:20px;" valign="top">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">

                                                    <img align="center" alt="" class="kmImage" src="https://streetmight.com/wp-content/uploads/2022/09/most-wanted.png" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1200px;">

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>
                                    

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmImageBlockOuter">

                                        <tr>

                                          <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;" valign="top">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">

                                                    <a href="https://streetmight.com/product/champion-t-shirt-baby-boss/" target="_self" style="word-wrap:break-word;color:#E33D3D;font-weight:normal;text-decoration:underline">

                                                      <img align="center" alt="" class="kmImage" src="https://streetmight.com/wp-content/uploads/2022/09/mens-champion-t-shirt-white-back-6310bb25aaa1a.png" width="198" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:402px;">

                                                    </a>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>



                                  </td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmImageBlockOuter">

                                        <tr>

                                          <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;" valign="top">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">

                                                    <a href="https://streetmight.com/product/champion-sweatshirt-gladiator/" target="_self" style="word-wrap:break-word;color:#E33D3D;font-weight:normal;text-decoration:underline">

                                                      <img align="center" alt="" class="kmImage" src="https://streetmight.com/wp-content/uploads/2022/08/mens-champion-sweatshirt-black-front-63076e3b7316d.png" width="198" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:401px;">

                                                    </a>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>



                                  </td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmImageBlockOuter">

                                        <tr>

                                          <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;" valign="top">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">

                                                    <a href="https://streetmight.com/product/champion-t-shirt-mew/" target="_self" style="word-wrap:break-word;color:#E33D3D;font-weight:normal;text-decoration:underline">

                                                      <img align="center" alt="" class="kmImage" src="https://streetmight.com/wp-content/uploads/2022/07/mens-champion-t-shirt-black-back-62bedf1b011ef-600x600.png" width="198" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:397px;">

                                                    </a>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>



                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">

                                      <tbody class="kmDividerBlockOuter">

                                        <tr>

                                          <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:5px;">

                                            <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color: #1d1d1d;">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmDividerBlockOuter">

                                        <tr>

                                          <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:40px;">

                                            <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>
									<!-- social icons table alignment -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="282" class="TextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <tbody>
                                        <!-- <tr>
															<td valign="top" class="TextContent" style="padding: 9px 18px; line-height: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #7d766f; font-family: Helvetica; font-size: 12px; text-align: right;">


																<h6 style="text-align: right; color: #7d766f; font-weight: 400 !important; display: block; margin: 0% 3.5% 0% 3.5%; padding: 0; font-family: 'Gotham SSm A', 'Gotham SSm B', 'Arial', sans-serif !important; font-style: normal !important; font-size: 12px !important; line-height: 17px !important;">

																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
																</h6>


															</td>
														</tr> -->
                                        <tr>
                                          <td valign="top" class="TextContent" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #666666; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left;">

                                            <div class="socialheader" style="text-align: center; opacity: 0.7;">
                                              <a href="https://www.facebook.com/streetmight" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-weight: normal; text-decoration: underline;">
                                                <img align="center" height="20px" src="https://streetmight.com/wp-content/uploads/2022/09/facebook-1.png" style="width: 35px; height: auto !important; margin: 8px 0 2px 0; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" width="16"></a>
                                              </a>
                                              &nbsp;
                                              &nbsp;
                                              &nbsp;
                                              <a href="https://www.instagram.com/streetmight/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f5f3f2; font-weight: normal; text-decoration: underline;">
                                                <img align="center" height="20px" src="https://streetmight.com/wp-content/uploads/2022/09/instagram.png" style="width: 35px; height: auto !important; margin: 8px 0 2px 0; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" width="16"></a>
                                              <!-- &nbsp;
                                              &nbsp;
                                              &nbsp;
                                              <a href="https://www.pinterest.dk/Duftdejligt/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-weight: normal; text-decoration: underline;">
                                                <img align="center" height="20px" src="https://duftdejligt.dk/wp-content/uploads/pinterest-circular-logo-symbol.png" style="width: 20px; height: auto !important; margin: 8px 0 2px 0; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" width="16"></a>
                                              </a> -->

                                              <!-- <hr class="invisible" style="background-color: #f5f3f2; height: 2px; border: 0 none !important; margin: 1% 0%;"> -->
                                            </div>



                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                      <tbody class="kmSplitBlockOuter">

                                        <tr>

                                          <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:9px;background-color:#1d1d1d;padding-left:18px;padding-right:18px;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                              <tbody>

                                                <tr>

                                                  <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                                      <tbody>

                                                        <tr>

                                                          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left">

                                                            <span style="font-size:11px;"><strong></strong></span>





                                                            <h3 style="color:#fff;display:block;font-family:Helvetica, Arial;font-size:16px;font-style:normal;font-weight:normal;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left"><strong><span style="font-size: 11px;">Questions? <a href="<?php echo site_url() . "/contact-us"; ?>" style="word-wrap:break-word;color:#E33D3D;font-weight:normal;text-decoration:underline">We're here to help.</a></span></strong></h3>



                                                            <span style="font-size:11px;"><strong></strong></span>



                                                          </td>

                                                        </tr>

                                                      </tbody>

                                                    </table>

                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                                      <tbody>

                                                        <tr>

                                                          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#fff;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left">

                                                            <p style="margin:0;padding-bottom:0;text-align: right;"><strong><span style="font-size:11px;"><span style="font-family: arial, sans-serif; line-height: 19.2000007629395px;">© streetmight All Rights Reserved</span></span></strong>

                                                            </p>

                                                          </td>

                                                        </tr>

                                                      </tbody>

                                                    </table>

                                                  </td>

                                                </tr>

                                              </tbody>

                                            </table>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                  <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                        <tr>

                          <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                              <tbody>

                                <tr>

                                  <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                      </table>

                    </td>

                  </tr>

                </tbody>

              </table>

            </td>

          </tr>

        </tbody>

      </table>

    </center>

    <img src="http://send.huckberry.com/mpss/o/4gA/q2wVAA/t.1w5/m3_D2AdWTb2cQK08YkBg-w/o.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />

  </body>



  </html>











</body>

</html>